html, body, #root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: rgb(15, 15, 15);
}

#root {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-areas: 
    "hd hd main main main main main sd sd"
    "hd hd main main main main main sd sd"
    "hd hd main main main main main sd sd";
}

header {
  background-color:#0f0f19 ;
  color: #FFFCE3;

  grid-area: hd;
  
  position: fixed;
  
  width: 22.2%;
  height: 100vh;
}

aside {
  background:#474766;

  grid-area: sd;

  position: fixed;
  right: 0;

  width: 22.1%;
  height: 100vh;
}

main {
  background: #FFFCE3;
  grid-area: main;
  padding: 20px;

}

.media {
  border: 2px solid rgb(15, 15, 15);
  border-radius: 5px;
  background-color: #fff4e6;
  max-width: 400px;
}

.media {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "img content";
  margin-bottom: 1em;
}

.flipped {
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "content img";
}

.media .image {
  grid-area: img;
  background-color: #ffd8a8;
  width: 200px;
  height: 100%;
}

.media .text {
  grid-area: content;
  padding: 10px;
  
}

.content {
  display: flex;

}

.texts {
  margin-right: 10px;
}

.texts > p {
  margin-top: 0px;
}